<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="../minified/TweenMax.min.js"></script>
        <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0 10px;
            padding: 0;
        }
        p{
            margin-bottom:20px;
        }
        .box {
            width:50px;
            height:50px;
            position:relative;
            border-radius:6px;
            margin-top:4px;
            display:inline-block
          }
        .green{
            background-color:#6fb936;
          }
    </style>
    </head>
    <body>
        <div class="box green"> </div>
    </body>
</html>
<script>
    TweenMax.to('.box', 3, {
        left: 500
    })
</script>