<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="../minified/TweenMax.min.js"></script>
        <style>
        body {
            background-color:#fff;
            font-size:16px;
        }
        #demo {
            width:692px;
            height:60px;
            background-color:#333;
            padding:8px;
            margin-bottom:10px;
        }
        .box {
            width:50px;
            height:50px;
            border-radius:6px;
            margin-top:4px;
            display:inline-block;
            position:absolute;
        }
        .green {
            background-color:#6fb936;
        }
        input[type="button"] {
            -webkit-appearance:button;
            padding:8px;
            margin-right:5px;
            margin-bottom: 5px;
        }
      </style>
    </head>
    <body>
        <div id="demo">
            <div class="box green" id="box"></div>
        </div>
        <input type="button" id="playBtn" value="play()" title="播放">
    </body>
</html>
<script>
    var playBtn = document.getElementById('playBtn')
    var tween = TweenMax.to('.box', 6, {
        left: '632px',
        ease: Linear.ease
    })
    playBtn.onclick = function() {
        tween.restart()
    }
</script>